# conda env create -n cornn -f env.xml
channels:
  - pytorch
  - conda-forge
  - nvidia
dependencies:
  - python==3.10.*
  - pip
  - pip:
    - torch -f https://download.pytorch.org/whl/cu118
    - torchvision -f https://download.pytorch.org/whl/cu118
    - torchaudio -f https://download.pytorch.org/whl/cu118
    - matplotlib
    - numpy
    - scipy
    - scikit-learn
    - joblib
    - tqdm        

